# projeto-siga

./: .gitignore  README.md  pom.xml
siga/: pom.xml
siga-autenticidade/: pom.xml
siga-base/: pom.xml
siga-base/src/main/java/br/gov/jfrj/siga/base/: Criptografia.java
siga-base/src/main/java/br/gov/jfrj/siga/model/: Objeto.java
siga-base/src/main/java/br/gov/jfrj/siga/model/prop/: CarregadorDeModeloPropriedade.java
siga-cd/: pom.xml
siga-cd-aut/: pom.xml
siga-cd-base/: pom.xml
siga-cp/: pom.xml
siga-cp-sinc/: pom.xml
siga-cp/src/main/app/br/gov/jfrj/siga/acesso/: UsuarioAutenticado.java
siga-cp/src/main/app/br/gov/jfrj/siga/cp/: AbstractCpComplexo.java  AbstractCpConfiguracao.java  AbstractCpModelo.java  CpComplexo.java  CpConfiguracao.hbm.xml
siga-cp/src/main/app/br/gov/jfrj/siga/cp/bl/: CpConfiguracaoBL.java  CpConfiguracaoComparator.java
siga-cp/src/main/app/br/gov/jfrj/siga/cp/model/: HistoricoSuporte.java
siga-cp/src/main/app/br/gov/jfrj/siga/dp/: AbstractCPMarca.java  AbstractCpOcorrenciaFeriado.java  CpFeriado.hbm.xml  CpFeriado.java  CpMarcador.java  CpOcorrenciaFeriado.hbm.xml  DpLotacao.java
siga-cp/src/main/app/br/gov/jfrj/siga/dp/dao/: CpDao.java  CpDaoTest.java
siga-cp/src/main/java/br/gov/jfrj/siga/relatorio/: AlteracaoDireitosRelatorio.java
siga-documentacao/: .project
siga-documentacao/ydoc/: index-all.html
siga-ex/: pom.xml
siga-ex/src/main/java/br/gov/jfrj/itextpdf/: Documento.java
siga-ex/src/main/java/br/gov/jfrj/siga/ex/: AbstractExBoletimDoc.java  AbstractExEmailNotificacao.java  AbstractExEstadoDoc.java  AbstractExFormaDocumento.java  AbstractExLocalidadePublicacao.java  AbstractExMobil.java  AbstractExNivelAcesso.java  AbstractExPapel.java  AbstractExPreenchimento.java  AbstractExSituacaoConfiguracao.java  AbstractExTipoDespacho.java  AbstractExTipoDestinacao.java  AbstractExTipoDocumento.java  AbstractExTipoFormaDoc.java  AbstractExTipoMobil.java  AbstractExTipoMovimentacao.java  AbstractExTpDocPublicacao.java  AbstractExTratamento.java  ExArquivo.java  ExMovimentacao.java
siga-ex/src/main/java/br/gov/jfrj/siga/ex/vo/: ExMovimentacaoVO.java
siga-ex/src/main/java/db/migration/: SIGA_UTF8_V00000000000000000001.sql
siga-ex/src/main/resources/: sigaex.cfg.xml
siga-ext/: pom.xml
siga-ldap/: pom.xml
siga-libs/: pom.xml
siga-libs/src/main/java/br/gov/jfrj/siga/libs/rpc/: FaultMethodResponseRPC.java  SimpleMethodResponseRPC.java  TableMethodResponseRPC.java
siga-play-module/: pom.xml
siga-play-module/src/main/app/br/gov/jfrj/siga/model/: Objeto.java  ObjetoBase.java
siga-play-module/src/main/app/controllers/: SigaApplication.java
siga-play-module/src/main/app/models/siga/: PlayConfiguracao.java  PlayConfiguracaoBL.java  PlayConfiguracaoComparator.java  PlayHistoricoSuporte.java  PlayMarca.java
siga-play-module/src/main/app/util/: SigaPlugin.java
siga-play-module/src/main/app/views/tags/: checkbox.html  links.html  modal.html  selecao.html
siga-play-proxy/: pom.xml
siga-rel/: pom.xml
siga-sinc-lib/: pom.xml
siga-wf/: pom.xml
siga-wf/src/main/java/br/gov/jfrj/siga/wf/util/: WfJobExecutor.java
siga-ws/: pom.xml
siga-ws/src/main/java/br/gov/jfrj/siga/: Service.java  (+1 more)
siga/src/main/resources/: xwork.xml
siga/src/main/webapp/paginas/entradas/: login.jsp
sigacd/: pom.xml
sigaex/: pom.xml
sigaex/src/main/webapp/paginas/configuracao/: listaCadastradas.jsp
sigaex/src/main/webapp/paginas/expediente/: anexa.jsp  assina.jsp  assina_lote.jsp  inc_assina_vbs.jsp  mov_exibe.jsp  relatorio.jsp
sigaex/src/main/webapp/paginas/menus/: menu.jsp
sigagc/: .classpath  .project
sigagc/app/controllers/: Util.java
sigagc/app/models/: GcAcesso.java  GcArquivo.java  GcConfiguracao.java  GcInformacao.java  GcMarca.java  GcMovimentacao.java  GcTag.java  GcTipoInformacao.java  GcTipoMovimentacao.java  GcTipoTag.java
sigagc/app/utils/: GcArvore.java  GcBL.java  GcGraficoEvolucao.java  GcInformacaoFiltro.java  WikiParser.java
sigagc/app/views/Application/: gadget.html  knowledge.html  knowledge_inplace.html  knowledge_sidebar.html
sigagc/conf/: application.conf
sigagc/eclipse/: Test sigagc.launch  sigagc.launch
sigapp/: .classpath  .project
sigapp/app/models/: Agendamentos.java  Foruns.java  Locais.java
sigapp/app/views/Application/: agendadas_hoje.html  agendamento_delete.html  agendamento_excluir.html  agendamento_incluir_ajax.html  agendamento_incluir_puro.html  agendamento_insert.html  creditos.html  erro.html  forum_incluir.html  foruns_listar.html  home.html  sala_incluir.html  salas_listar.html  usuario_atualiza.html
sigapp/conf/: application.conf
sigapp/eclipse/: Connect JPDA to sigapp.launch  Test sigapp.launch  sigapp.launch
sigapp/remarks/: Remarks  remarks01
sigasr/: .classpath  .project  sigasr.graphml
sigasr/app/models/: SrArquivo.java  SrAtributo.java  SrConfiguracao.java  SrConfiguracaoBL.java  SrConfiguracaoComparator.java  SrFormaAcompanhamento.java  SrGravidade.java  SrItemConfiguracao.java  SrLista.java  SrMarca.java  SrMovimentacao.java  SrMovimentacaoComparator.java  SrServico.java  SrSolicitacao.java  SrSubTipoConfiguracao.java  SrTendencia.java  SrTipoAtributo.java  SrTipoMovimentacao.java  SrUrgencia.java
sigasr/app/notifiers/: Correio.java
sigasr/app/reports/: SrRelLocal.java  SrRelPrazo.java  SrRelPrazoDetail.java  SrRelSolicitacoes.java  SrRelTransferencias.java
sigasr/app/util/: SrServicoBinder.java  SrSolicitacaoFiltro.java  Util.java
sigasr/app/views/Application/: buscarItem.html  buscarServico.html  exibirAtributos.html  gadget.html  menu.html
sigasr/app/views/Correio/: notificarAbertura.html  notificarCancelamentoMovimentacao.html  notificarCancelamentoMovimentacao.txt  notificarMovimentacao.html  notificarMovimentacao.txt
sigasr/conf/: application.conf
sigasr/conf/eclipse/: Test sigasr.launch  sigasr.launch
sigasr/eclipse/: sigasr.launch
sigasr/test/: ApplicationTest.java  BasicTest.java  DoDiagram.java
sigasr/test/model/: CorporativoTest.java  SrItemServicoDesignacaoTest.java
sigasr/war/WEB-INF/: web.xml
sigawf/: pom.xml
(+36 files in other folders)
