<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>projeto-siga</groupId>
    <artifactId>projeto-siga</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <siga.version>${project.version}</siga.version>
    </properties>

    <modules>
        <module>siga</module>
        <module>siga-cp</module>
        <module>siga-base</module>
        <module>siga-ws</module>
        <module>siga-rel</module>
        <module>siga-sinc-lib</module>
        <module>siga-cd-base</module>
        <module>siga-ext</module>
        <module>siga-libs</module>
        <module>siga-ldap</module>
        <module>sigaex</module>
        <module>siga-ex</module>
        <module>sigacd</module>
        <module>siga-cd</module>
        <module>sigawf</module>
        <module>siga-wf</module>
        <module>siga-autenticidade</module>
        <module>siga-cp-sinc</module>
        <module>siga-play-module</module>
        <module>siga-play-proxy</module>
        <module>siga-cd-aut</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>JBoss Thirdparty Releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Enonic Maven Repository</id>
            <url>http://repo.enonic.com/maven</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-cp</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-base</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-ws</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-rel</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-sinc-lib</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-ext</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-cd-base</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-libs</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-ldap</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-ex</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>sigaex</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>sigacd</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-cd</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-wf</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>sigawf</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>projeto-siga</groupId>
                <artifactId>siga-play-module</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>3.1.1.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctsp-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>ar.com.fdvs</groupId>
                <artifactId>DynamicJasper</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>xwork</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.opensymphony</groupId>
                <artifactId>webwork</artifactId>
                <version>2.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-minimal</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.kxml</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                <artifactId>Tidy</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>0.93</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.swetake.util</groupId>
                <artifactId>Qrcode</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext-rtf</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.steadystate.css.parser</groupId>
                <artifactId>ss_css2</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>nl.captcha</groupId>
                <artifactId>simplecaptcha</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>2.0.10</version>
            </dependency>
            <dependency>
                <groupId>jbpm</groupId>
                <artifactId>jbpm-identity</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>jbpm</groupId>
                <artifactId>jbpm-jpdl</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ys.wikiparser</groupId>
                <artifactId>WikiParser</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>4.2.3.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>jbosssx-bare</artifactId>
                <version>4.0.18.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
                <artifactId>play</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.mcavallo</groupId>
                <artifactId>opencloud</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>com.ckeditor</groupId>
                <artifactId>ckeditor-java-core</artifactId>
                <version>3.5.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>